.container {
	height: 100vh;
	width: 100vw;
	position: relative;
	overflow-x: hidden;
	padding: 0rem 4rem;
}

.main {
	min-height: 100vh;
	padding: 4rem 0;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.flexBetween {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.flexAround {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

//about

.aboutGrid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	grid-auto-rows: minmax(100px, auto);
	margin-top: 5%;
}
.aboutItem1 {
	grid-column: 1 / 2;
	grid-row: 1;
}
.aboutItem2 {
	grid-column: 2 / 4;
	grid-row: 1;
}

.aboutText {
	font-size: 1.3rem;
	line-height: 1.7rem;
}

@media (max-width: 900px) {
	.aboutItem1 {
		grid-column: 1 / 4;
		grid-row: 1;
	}
	.aboutItem2 {
		grid-column: 1 / 4;
		grid-row: 2;
	}
}

.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	line-height: 1.15;
	font-size: 4rem;
}

.title,
.description {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.code {
	background: #fafafa;
	border-radius: 5px;
	padding: 0.75rem;
	font-size: 1.1rem;
	font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
		Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 800px;
}

.card {
	margin: 1rem;
	padding: 1.5rem;
	text-align: left;
	color: inherit;
	text-decoration: none;
	border: 1px solid #eaeaea;
	border-radius: 10px;
	transition: color 0.15s ease, border-color 0.15s ease;
	max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
	color: #0070f3;
	border-color: #0070f3;
}

.card h2 {
	margin: 0 0 1rem 0;
	font-size: 1.5rem;
}

.card p {
	margin: 0;
	font-size: 1.25rem;
	line-height: 1.5;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.whiteText {
	color: white;
}

.blackText {
	color: black;
}

.largePara {
	font-size: 1.2rem;
	color: rgb(66, 84, 102);
}

//background
.backgroundcustom {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	width: 100%;
	transform: rotate(-20deg) scale(2);
	position: absolute;
	z-index: -1;
	top: -100%;
}

//nav
.listContainer {
	display: flex;
	justify-content: space-around;
	min-width: 60%;
}

.navitems {
	list-style: none;
	align-items: center;
	margin: 0% 3%;
	font-size: 0.8rem;
	font-weight: 700;
	&:hover {
		opacity: 0.5;
		cursor: pointer;
	}
}

//buttons

.customButtonDark {
	font-size: 1.1rem;
	background-color: rgb(66, 84, 102);
	color: white;
	padding: 10px 15px;
	border-radius: 25px;
}

//cards

.glassCard {
	background: rgba(255, 255, 255, 0.2);
	box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
	backdrop-filter: blur(15.5px);
	-webkit-backdrop-filter: blur(15.5px);
	border-radius: 10px;
	height: 300px;
	width: 50%;
	border: 1px solid rgba(255, 255, 255, 0.18);
	padding: 2%;
	position: relative;
}

.cardImage {
	position: absolute;
	bottom: -15%;
	right: -10%;
}

//Hero

.heroContainer {
	width: 100%;
	position: absolute;
	right: -70%;
	top: 50%;
}

@keyframes gradient {
	0% {
		background-position: 0%;
	}
	50% {
		background-position: 100%;
	}
	100% {
		background-position: 50%;
	}
}

//nav

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
